# API Keys
OPENAI_API_KEY=
SERPER_API_KEY=

# Qdrant Configuration
QDRANT_URL=https://95b0ca43-52d6-4428-a356-a9f1f230c0b8.europe-west3-0.gcp.cloud.qdrant.io  # Optional: defaults to http://localhost:6333
QDRANT_API_KEY=your_qdrant_api_key  # Optional: if authentication is enabled

FIRECRAWL_API_KEY=
